<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Starálfur – 冰岛冰川下的一抹暖光乐队: Sigur Rós专辑: 《Ágætis byrjun》(1999)  来自官方专辑页对此单曲的介绍  The main string melody at the start of the song we think was written by Georg, and Jónsi picked up on the two chord progre">
<meta property="og:type" content="article">
<meta property="og:title" content="后摇 | Starálfur">
<meta property="og:url" content="https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/index.html">
<meta property="og:site_name" content="EchoesFromShell">
<meta property="og:description" content="Starálfur – 冰岛冰川下的一抹暖光乐队: Sigur Rós专辑: 《Ágætis byrjun》(1999)  来自官方专辑页对此单曲的介绍  The main string melody at the start of the song we think was written by Georg, and Jónsi picked up on the two chord progre">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-27T09:14:47.000Z">
<meta property="article:modified_time" content="2026-04-27T10:54:57.929Z">
<meta property="article:author" content="Mellvie">
<meta property="article:tag" content="Sigur Rós">
<meta property="article:tag" content="music">
<meta property="article:tag" content="postrock">
<meta property="article:tag" content="后摇">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>后摇 | Starálfur</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="EchoesFromShell" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/mellvie/EchoesFromShell.git">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/pgp/mellvie.asc">PGP</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/04/26/welcome/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/&text=后摇 | Starálfur"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/&title=后摇 | Starálfur"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/&is_video=false&description=后摇 | Starálfur"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=后摇 | Starálfur&body=Check out this article: https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/&title=后摇 | Starálfur"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/&title=后摇 | Starálfur"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/&title=后摇 | Starálfur"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/&title=后摇 | Starálfur"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/&name=后摇 | Starálfur&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/&t=后摇 | Starálfur"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Staralfur-%E2%80%93-%E5%86%B0%E5%B2%9B%E5%86%B0%E5%B7%9D%E4%B8%8B%E7%9A%84%E4%B8%80%E6%8A%B9%E6%9A%96%E5%85%89"><span class="toc-number">1.</span> <span class="toc-text">Starálfur – 冰岛冰川下的一抹暖光</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%99%E9%A6%96%E6%AD%8C"><span class="toc-number">1.1.</span> <span class="toc-text">关于这首歌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%8E%E5%AE%83%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">1.2.</span> <span class="toc-text">我与它的故事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E8%AF%86%E4%B8%8E%E9%94%99%E8%BF%87"><span class="toc-number">1.2.1.</span> <span class="toc-text">初识与错过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E9%80%A2"><span class="toc-number">1.2.2.</span> <span class="toc-text">重逢</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%95%E5%90%AC"><span class="toc-number">1.3.</span> <span class="toc-text">试听</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="toc-number">1.4.</span> <span class="toc-text">一些题外话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="toc-number">1.5.</span> <span class="toc-text">相关链接</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        后摇 | Starálfur
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Mellvie</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-04-27T09:14:47.000Z" class="dt-published" itemprop="datePublished">2026-04-27</time>
        
        (Updated: <time datetime="2026-04-27T10:54:57.929Z" class="dt-updated" itemprop="dateModified">2026-04-27</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Sigur-Ros/" rel="tag">Sigur Rós</a>, <a class="p-category" href="/tags/music/" rel="tag">music</a>, <a class="p-category" href="/tags/postrock/" rel="tag">postrock</a>, <a class="p-category" href="/tags/%E5%90%8E%E6%91%87/" rel="tag">后摇</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Staralfur-–-冰岛冰川下的一抹暖光"><a href="#Staralfur-–-冰岛冰川下的一抹暖光" class="headerlink" title="Starálfur – 冰岛冰川下的一抹暖光"></a>Starálfur – 冰岛冰川下的一抹暖光</h1><p><strong>乐队</strong>: Sigur Rós<br><strong>专辑</strong>: 《Ágætis byrjun》(1999)</p>
<hr>
<p><em>来自官方专辑页对此单曲的介绍</em></p>
<blockquote>
<p>The main string melody at the start of the song we think was written by Georg, and Jónsi picked up on the two chord progression and wrote the melody. The whole song was pitched up by half tone with the varying speed with the tape machine. The strings at the end are palindromic. Not played palindromically, but reversed at the end with a COMPUTER (We had so much fun with our friend the computer). The song was not played live until years later when Amiina toured with Sigur Rós and everyone had to figure out what to play. We had a hard time figuring out what to add to the song. It was basically just strings, vocals and Jónsi’s acoustic guitar. We did not feel we had cracked it completely, so we tried a number of things out. The brass was really fun. We don’t think it was written out, so there were other methods in getting what we wanted out of the players. The scales and rise before the last chorus in the song were drawn out of them by mentioning Jessica Fletcher: “You know – Murder She Wrote, that kind of thing – can you do that?” The rhythmical elements we ended up using was partly synthesised drums, but the fun part was recording the sun of ripping grass and the clenched fist into the earth. Georg got that part. And let’s not forget the compressed piano. There was also a Moog, reversed autoharp and Kjartan’s mother’s long wave radio. The morse code and the soprano singer (which appears once in the song) comes from that radio.</p>
</blockquote>
<h2 id="关于这首歌"><a href="#关于这首歌" class="headerlink" title="关于这首歌"></a>关于这首歌</h2><p><code>Starálfur</code> 在冰岛语中意为 <strong>“星之精灵”</strong> 或 <strong>“凝视星星的精灵”</strong>。<br>全曲仅 6 分 46 秒，却像一部微型电影。</p>
<hr>
<h2 id="我与它的故事"><a href="#我与它的故事" class="headerlink" title="我与它的故事"></a>我与它的故事</h2><h3 id="初识与错过"><a href="#初识与错过" class="headerlink" title="初识与错过"></a>初识与错过</h3><p>说是我和这个单曲的故事，其实不是很准确，更准确的应当是我和它所在的那张专辑 <strong>《Ágætis byrjun》</strong> 的故事。</p>
<p>高中时期，我接触后摇，也在 Bilibili 中接触到了这张专辑。</p>
<p>专辑的开篇和第一首歌 <strong>《Svefn-g-englar》</strong> 在那时的我听起来，没有很特别的感受，我甚至觉得人声配合的很奇怪-音调很高，听不出具体的感情，还有其不断重复的歌词，在中文语境中，难免会让人听成“一起鹦鹉”。那时候，我在把这首歌给同学听的时候，他们也觉得有些可笑和奇怪，这种音乐显然不是那能被快速理解和欣赏的，至少对于我们来说，是这样。</p>
<p>后来上了大学，我听 <em>LinkinPark</em> 变少了，听后摇反而稍微多了一些。这张专辑在我心里始终占着一部分空间，但我尝试欣赏其真正的内涵的时候，却被困扰。然而我隔一段时间，就想进行一次“破解”，去尝试听，即使听不明白，我也会从 <em>Intro</em> 听到专辑的最后。</p>
<p>就这样持续了一个多学期，在大一下学期，我觉得渐渐的能感受到其中的美了，真正领悟到其具有深刻的美丽的时候，是这首歌，在这个场景下…</p>
<h3 id="重逢"><a href="#重逢" class="headerlink" title="重逢"></a>重逢</h3><p>我在宿舍里，似乎是周末，宿舍的蛙滴在打三角洲，其开麦的声音回荡在附近。我准备刷鞋，因为不想被蛙滴的声响吵个十几分钟，我戴上降噪耳机，播放了专辑 <strong>《Ágætis byrjun》</strong> 。</p>
<p>前面的几首歌有美感，但真正让我瞬间感到和周围的环境脱离开来的单曲是 <em>Starálfur</em> 。</p>
<p>那时我突然觉得这张专辑变得和记忆中的不一样了，这首歌明亮的弦乐、有趣的段落设计、童话般的人声，和我身处的环境差别太大了，冲击太强了。原来音乐不是“一听起来就觉得它好听”，而是 <em>他们演奏出的美，并不是在第一次见面就表现出来</em> 。</p>
<p>这首歌的感觉可以这样形容:</p>
<blockquote>
<p>它是音乐，对我的生活没什么影响。<br>它就像在稍冷的空调屋子中的一张毯子，突然出现在旁边。虽然可以选择将空调的温度调高一些，但裹上这个毯子会让我更舒适。</p>
</blockquote>
<p><em>(ps:中国人可能更能体会)</em></p>
<hr>
<h2 id="试听"><a href="#试听" class="headerlink" title="试听"></a>试听</h2><audio controls preload="metadata" style="width: 100%;">
  <source src="/musics/Starálfur.aac" type="audio/aac">
  您的浏览器不支持 audio 元素。
</audio>

<ul>
<li>若无法播放，请到正版流媒体平台欣赏。</li>
</ul>
<hr>
<h2 id="一些题外话"><a href="#一些题外话" class="headerlink" title="一些题外话"></a>一些题外话</h2><p>如果小时候的我，知道了自己到大学天天听的歌是这种类型，那他可能会不理解的说：</p>
<blockquote>
<p>“未来的我的品味这么没救吗”。</p>
</blockquote>
<p>他不知道，却刚刚好。</p>
<hr>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://sigurros.com/">Sigur Rós 官方网站</a></li>
<li><a target="_blank" rel="noopener" href="https://sigurros.com/music/agaetis-byrjun/">官方专辑网页</a></li>
</ul>
<hr>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/mellvie/EchoesFromShell.git">Projects</a></li>
        
          <li><a href="/links/">Links</a></li>
        
          <li><a href="/pgp/mellvie.asc">PGP</a></li>
        
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Staralfur-%E2%80%93-%E5%86%B0%E5%B2%9B%E5%86%B0%E5%B7%9D%E4%B8%8B%E7%9A%84%E4%B8%80%E6%8A%B9%E6%9A%96%E5%85%89"><span class="toc-number">1.</span> <span class="toc-text">Starálfur – 冰岛冰川下的一抹暖光</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%99%E9%A6%96%E6%AD%8C"><span class="toc-number">1.1.</span> <span class="toc-text">关于这首歌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%8E%E5%AE%83%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">1.2.</span> <span class="toc-text">我与它的故事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E8%AF%86%E4%B8%8E%E9%94%99%E8%BF%87"><span class="toc-number">1.2.1.</span> <span class="toc-text">初识与错过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E9%80%A2"><span class="toc-number">1.2.2.</span> <span class="toc-text">重逢</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%95%E5%90%AC"><span class="toc-number">1.3.</span> <span class="toc-text">试听</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="toc-number">1.4.</span> <span class="toc-text">一些题外话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="toc-number">1.5.</span> <span class="toc-text">相关链接</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/&text=后摇 | Starálfur"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/&title=后摇 | Starálfur"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/&is_video=false&description=后摇 | Starálfur"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=后摇 | Starálfur&body=Check out this article: https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/&title=后摇 | Starálfur"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/&title=后摇 | Starálfur"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/&title=后摇 | Starálfur"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/&title=后摇 | Starálfur"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/&name=后摇 | Starálfur&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://echoesfromshell.netlify.app/2026/04/27/postrock-music-recommendation-0/&t=后摇 | Starálfur"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2026
    Mellvie
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/mellvie/EchoesFromShell.git">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     --><!--
       --><li><a href="/pgp/mellvie.asc">PGP</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
